FROM python:3.12-slim AS base

# Install dependencies
RUN apt-get clean \
    && apt-get -y update \
    && apt-get -y install nginx python3-dev build-essential nfs-common \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir /nfs

FROM base AS app

WORKDIR /usr/src/app

# Copy application files
COPY main.py ./
COPY requirements.txt ./
COPY ./app/ ./app/

# Install Python dependencies
RUN pip install -r requirements.txt

# Expose port 5000 for the application
EXPOSE 5000

# Command to run the application
CMD ["python3", "main.py"]